unit byte {
  unit_name bytes      1           "Byte"      "Bytes"      "B"
  unit_name kilobytes  1000        "Kilobyte"  "Kilobytes"  "KB"
  unit_name megabytes  1000000     "Megabyte"  "Megabytes"  "MB"
  unit_name gigabytes  1000000000  "Gigabyte"  "Gigabytes"  "GB"
}
