metric systat.disk.bytes_used {
  dimensions datacenter, hostname;
  title: "Disk Bytes Used"
  unit: bytes
  type: counter
  granularity: 60s
  retention: 6w
  default_aggr: rate(1s)
}

metric systat.net.packets_received {
  dimensions datacenter, hostname, interface;
  title: "Disk Bytes Used"
  unit: bytes
  type: counter
  granularity: 60s
  retention: 6w
  default_aggr: rate(1s)
}


source localhost_sysstats {
  type http
  sample_rate 1s
}

